# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Tu email ha sido confirmada correctamente."
      send_instructions: "Recibirás instrucciones para confirmar tu cuenta en tu email en unos minutos."
      send_paranoid_instructions: "Si tu email existe en el sistema, recibirás instrucciones para confirmar tu contraseña en algunos minutos."
    failure:
      already_authenticated: "Ya estas registrado."
      inactive: "Tu cuenta aun no ha sido activada."
      invalid: "password o %{authentication_keys} invalido."
      locked: "Tu cuenta esta bloqueada."
      last_attempt: "Usted tiene 1 intento mas antes de que la cuenta sea bloqueada."
      not_found_in_database: "Password o %{authentication_keys} invalido."
      timeout: "Tu sesión ha expirado. Inicia sesión nuevamente."
      unauthenticated: "Usted necesita identificarse para poder continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones de cambio de clave"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      password_change:
        subject: "Cambio de clave"
    omniauth_callbacks:
      success: "Te autentificaste correctamente con tu cuenta de %{kind}."
      failure: "No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: %{reason}."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu email existe en el sistema, recibirás instrucciones para recuperar tu contraseña en él."
      updated: "Tu clave a sido modificada exitosamente.  Ya entro a su sesión."
      updated_not_active: "Tu clave a sido modificada exitosamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta a sido eliminada. Esperamos verte pronto."
      signed_up: "¡Bienvenido!. Te has registrado exitosamente."
      signed_up_but_unconfirmed: 'Te hemos enviado un email con instrucciones para que confirmes tu cuenta.'
      signed_up_but_inactive: 'Te has registrado correctamente, pero tu cuenta aun no ha sido activada.'
      signed_up_but_locked: 'Te has registrado correctamente, pero tu cuenta está bloqueada.'      
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, pero tenemos que revalidar tu email. Revisa tu correo para confirmar la dirección."
      updated: "Tu sesion a sido modificada exitosamente."
    sessions:
      signed_in: "Inicio de Sesión exitoso."
      signed_out: "Se ha cerrado Sesión."
      already_signed_out: "Se ha cerrado Sesión."
    unlocks:
      send_instructions: 'Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos'
      unlocked: 'Tu cuenta ha sido desbloqueada. Inicia sesión para continuar.'
      send_paranoid_instructions: 'Si tu cuenta existe, recibirás instrucciones para desbloquear tu cuenta en unos minutos'
  errors:
    messages:
      confirmation_period_expired: "Se necesita confirmar dentro de %{period}, porfavor pedir una nueva"
      expired: "ha expirado, por favor pide una nueva"
      not_found: "no encontrado"
      already_confirmed: "ya fue confirmada. Intenta ingresar."
      not_locked: "no ha sido bloqueada"
      not_saved:
        one: "Ha habido 1 error:"
        other: "Han habido %{count} errores:"
