<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>Sistema de Recomendaciones</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!-- bootstrap --> 

	<!-- Optional theme #ffffff-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
	<style>
	.grey{
			background-color: #ccc;
			padding: 20px;}
	.navbar-custom {
		background-color:#1a0000;
		color:#ffffff;
		border-radius:0;}
	.texto-negro{
		color: #ffffff}
		
	</style>

</head>

<body>


	<header>

	<div class="navbar navbar-dark navbar-fixed-top navbar-custom">  <!-- comienzo de la barra de navegacion -->
		<div class="container">
			<div class="navbar-header ">
				<form action="" class="navbar-form navbar-left" role="search"><!-- busqueda -->
					<div class="form-group">
						<input type="text" class="form-control" placeholder="buscar">
					</div>					
				</form> <!-- busqueda -->
            </div>
            
				<form action="" class="form-inline navbar-right" ><!-- login del usuario -->
					<div class="form-group">
						<label for="usuario" class="sr-only"> Usuario</label>
						<input type="text" id="usuario" class="form-control input-sm" placeholder=" ingrese usuario"><!--  usuario -->
					</div>
					<div class="form-group">
						<label for="clave" class="sr-only"> clave</label>
						<input type="text" id="clave" class="form-control input-sm" placeholder=" ingrese contraseña"> <!--  contraseña -->
					</div>
					<div class="checkbox">
						<label for=""><input type="checkbox">  recordar </label>
					</div>
					<button type="button" class="btn btn-primary navbar-btn"> ingresar </button>			
				</form> <!-- fin del login -->
			
			</div>			
		</div>
	</div> <!-- fin de la barra de navegacion -->



		<div class="jumbotron">
			<div class="container">
				<h1>Sistema de Recomendaciones</h1>
				<h3>Trabajo de Titulo</h3>
			</div> 
		</div> 


	</header>

			<div class="container">
				<div class="carousel slide" data-ride="carousel" id="carousel-ex"><!-- Indicadores -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-ex" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-ex" data-slide-to="1"></li>
						<li data-target="#carousel-ex" data-slide-to="2"></li>
					</ol>

					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="torres.jpg" alt="image">
							<div class="carousel-caption texto-negro">
								<h2>Torres del Paine</h2>
								<p>Región de Magallanes y de la Antártica Chilena</p>
							</div>
						</div>
						<div class="item">
							<img src="villarica.jpg" alt="image">
							<div class="carousel-caption texto-negro">
								<h2>Volcan de Villarica</h2>
								<p>Región de Araucanía</p>
							</div>
						</div>
						<div class="item">
							<img src="antofagasta.jpg" alt="image">
							<div class="carousel-caption texto-negro">
								<h2>La Portada</h2>
								<p>Región de Antofagasta</p>
							</div>
						</div>
					</div>
						<a class="left carousel-control " href="#carousel-ex" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="right carousel-control texto-negro" href="#carousel-ex"  role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					
				</div></div><!-- container del carrusel de imagenes  -->
			</div> <!-- fin del carrusel de imagenes  -->
	
	<div class="grey">
			<div class="container">
				<div class="well">This is my first Container</div>
			</div>
			<div class="container">
			informacion
			</div>
	</div>
		


		

		

	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>
