<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<title>ofertas</title>
	<meta name="description" content="Hello World">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> <!-- bootstrap --> 

	<!-- Optional theme #ffffff-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
	<style>
	.grey{
		background-color: #ccc;
		padding: 20px;}
	.navbar-custom {
		background-color:#1a0000;
		color:#ffffff;
		border-radius:0;}
	.texto-negro{
		color: #ffffff}
		
	</style>

</head>

<body>


	<header>

	<div class="navbar navbar-dark navbar-fixed-top navbar-custom">  <!-- comienzo de la barra de navegacion -->
		<div class="container">
			<div class="navbar-header ">
				<form action="" class="navbar-form navbar-left" role="search"><!-- busqueda -->
					<div class="form-group">
						<input type="text" class="form-control" placeholder="buscar">
					</div>					
				</form> <!-- busqueda -->
            </div>
            
				<form action="" class="form-inline navbar-right" ><!-- login del usuario -->
					<div class="form-group">
						<label for="usuario" class="sr-only"> Usuario</label>
						<input type="text" id="usuario" class="form-control input-sm" placeholder=" ingrese usuario"><!--  usuario -->
					</div>
					<div class="form-group">
						<label for="clave" class="sr-only"> clave</label>
						<input type="text" id="clave" class="form-control input-sm" placeholder=" ingrese contraseña"> <!--  contraseña -->
					</div>
					<div class="checkbox">
						<label for=""><input type="checkbox">  recordar </label>
					</div>
					<button type="button" class="btn btn-primary navbar-btn"> ingresar </button>			
				</form> <!-- fin del login -->
			
			</div>			
		</div>
	</div> <!-- fin de la barra de navegacion -->



		<div class="jumbotron">
			<div class="container">
				<h1>Sistema de Recomendaciones</h1>
				<h3>Trabajo de Titulo</h3>
			</div> 
		</div> 


	</header>

			
	
	<div class="grey">
			<div class="container">
				<div class="well">This is my first Container</div>
			</div>
			<div class="container">
			informacion
			</div>
	</div>
		

    <nav>
    	<ul class="pagination">
    		<li>
    			<a href="#" aria-label="Previous">
    				<span aria-hidden="true">&laquo;</span>
      			</a>
    		</li>
    		<li><a href="#">1</a></li>
    		<li><a href="#">2</a></li>
    		<li><a href="#">3</a></li>
    		<li><a href="#">4</a></li>
    		<li><a href="#">5</a></li>
    		<li>
      			<a href="#" aria-label="Next">
       				<span aria-hidden="true">&raquo;</span>
      			</a>
    		</li>
  		</ul>
	</nav>
		

		

	<footer>
		<div class="container">
			<hr>

			<p>
				<small><a href="http://facebook.com/askorama">Like me</a> On facebook</small></p>
			<p>	<small><a href="http://twitter.com/wiredwiki">Ask whatever </a> On Twitter</small></p>
			<p>	<small><a href="http://youtube.com/wiredwiki">Subscribe me</a> On Youtube</small>
				
			</p>
		</div> <!-- end container -->
	</footer>
		
	<!-- Latest compiled and minified JavaScript -->
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>	
</html>
