# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 031e2ec0986751fc681709f75766f369d432114f1784a01eea19c93b569666c41411608a7123cc7f09aad89d6fa9911a88670bba08a35337f9c88710a337ed9b

test:
  secret_key_base: 3e306fdc920e1fd995735bcf91b5256cefda486e6fffc8a30e560eba957f3581fdbf918cb0b1ee2d4987444f269e4b80957d6a5ff8842a018bee1495d395e267

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
