# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1664ea56aafa97352f092fc195d2ef29025058439c593ba3f03f4231f42401f1ce8fe0a41ab79cc16901abafa3e66d0292a006fb179929df75c5cf9f025ee792

test:
  secret_key_base: f6442d679b6f84ac0614f938201ea78b04d9f35d78d8244ed2d9721437f9432a982689352d551056325856a4ad9530307072a1a8c212bfbf68c6fa816442ea69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
