# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 811b13858c858662105e268305723c66d547c16167bd0821d45958f13339feaf7494103b8f96e916f83243551fab79f2bb22f4bf4372d3ea50f2488e19f5bbb0

test:
  secret_key_base: ebe658dc1863793816e7544d753220cee66d2401b9800a5a6c196caca0dfc78ccf64f0f7091132ef0b2ea99b75f844ac723664ce496819c1c0a46de19b6c4204

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
