# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

en:
  devise:
    confirmations:
      confirmed: "Tu email ah sido confirmada correctamente."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "password o %{authentication_keys} invalido."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Password o %{authentication_keys} invalido."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Reset password instructions"
      unlock_instructions:
        subject: "Unlock instructions"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "You will receive an email with instructions on how to reset your password in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Tu clave a sido modificada exitosamente.  Ya entro a su sesión."
      updated_not_active: "Tu clave a sido modificada exitosamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta a sido eliminada. Esperamos verte pronto."
      signed_up: "¡Bienvenido!. Te has registrado exitosamente."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Tu sesion a sido modificada exitosamente."
    sessions:
      signed_in: "Inicio de Sesión exitoso."
      signed_out: "Se ha cerrado Sesión."
      already_signed_out: "Se ha cerrado Sesión."
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      confirmation_period_expired: "Se necesita confirmar dentro de %{period}, porfavor pedir una nueva"
      expired: "ha expirado, por favor pide una nueva"
      not_found: "no encontrado"
      already_confirmed: "ya fue confirmada. Intenta ingresar."
      not_locked: "no ha sido bloqueada"
      not_saved:
        one: "Ha habido 1 error:"
        other: "Han habido %{count} errores:"
